<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Firebase">

    <EditText
        android:id="@+id/EmailAddress"
        android:layout_width="270dp"
        android:layout_height="87dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="304dp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="270dp"
        android:layout_height="87dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="304dp" />

    <Button
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="Login" />


</LinearLayout>