<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CreateAccount">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="160dp"
        android:layout_height="160dp"/>
        <!-- android:src="@drawable/ic_launcher_foreground" /> -->

    <Button
        android:id="@+id/upload"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:text="upload pic" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="143dp"
        android:layout_height="21dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="30dp"
        android:text="UserName: " />

    <EditText
        android:id="@+id/realUsername"
        android:layout_width="179dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        android:hint="enter your username"
        android:inputType="text"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="143dp"
        android:layout_height="21dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="30dp"
        android:text="Email: " />

    <EditText
        android:id="@+id/realEmail"
        android:layout_width="176dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="enter your email"
        android:inputType="text"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="143dp"
        android:layout_height="21dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="30dp"
        android:text="Number:" />

    <EditText
        android:id="@+id/realPhone"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="enter your number"
        android:inputType="text" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />


</LinearLayout>

